upstream rinja_app_server {
    server unix:///home/rinja/rinja/rinja.sock;
}

server {
    # Force HTTPS
    listen 80;
    listen [::]:80;

    server_name stocks.indoorsman.ee;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # No need during development methinks
    # add_header Strict-Transport-Security max-age=15768000;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/stocks.indoorsman.ee/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stocks.indoorsman.ee/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/letsencrypt/dhparams/stocks.indoorsman.ee.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/stocks.indoorsman.ee/fullchain.pem;

    server_name stocks.indoorsman.ee;

    keepalive_timeout 10;

    client_max_body_size 20M;

    if ($host !~* ^(stocks.indoorsman.ee)$ ) {
        return 444;
    }

    location /media  {
        alias /home/rinja/rinja/media;
        expires 7d;
    }

    location /static {
        alias /home/rinja/rinja/static-cache;
        expires 7d;
    }

    location ~ ^/favicon.(\w*)$ {
        alias /home/rinja/rinja/static-cache/favicon.$1;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass rinja_app_server;
    }
}