[program:rinja]
directory=/home/rinja/rinja
command=/home/rinja/rinja/venv/bin/uwsgi
  --socket=/home/rinja/rinja/rinja.sock
  --module=rinja.wsgi
  --chmod-socket=777
  --env LANG="en_US.utf8"
  --processes=1
  --master
  --harakiri=180
  --max-requests=5000
autostart=true
autorestart=true
user=rinja
stopasgroup=true
environment=DJANGO_SETTINGS_MODULE="rinja.settings.local"